# day01

* 자바 개발 환경 설정 

	1. JDK 를 Oracle 서버에 접속해서 다운받아 설치한다.
	2. 환경변수를 설정한다
	\환경변수 설정 내PC>고급설정>환경변수
	3. cmd 창에서 버전을 확인한다
	4. 이클립스를 다운받아서 압축을 해제하고 d:\class\java\app 폴더에 옮겨놓는다/
	5. 이클립스를 실행하고 테스트 해본다.
	6. 인코딩설정을 해준다.
	7. 폰트 설치하고 이클립스의 폰트를 바꿔준다.
	
	---------------------------------------------------------------------------------------
	
	cmd 환경에서의 명령어
	
		dir : 해당 폴더의 파일 리스트 검색 명령어
		cd : _ change directory의 약자 폴더를 이동하는 명령
		드라이브 변경 ==> 드라이브문자: 
						  예]	
						  	현재 c:\abcd --> d:
						  	d: enter
						  	. : 현재 작업중인 폴더 
						  	.. : 현재 작업중인 폴더의 상위 폴더
						  	
		mkdir - 디렉토리 만드는 명령 
		
		javac : 자바 텍스트 형식(ex: Test01.java)을 자바형식으로 컴파일하여 cmd 창에서 읽을수 있게 해주는 명령어
		
		
----------------------------------------------------------------------------------------

	camel 표기법 
		두단어 이상으로 이름이 만들어질 경우
		각 단어의 첫 문자는 대문자로 나저미는 소문자로 작성하는 표기법
		
		예] 
			one,two 단어로 클래스를 만드는 경우
			
			==> OneTwo
			
			
	snake 표기법
		두단어 이상으로 이름이 만들어질 경우
		두번째 단어의 시작전에 '_' 붙여서 이름을 작성하는 표기법
		
		예]
			one, two 단어로 변수이름을 만들경우
			==>one_two 
			
