#day05

반복문
	: 조건식을 제시한 후 
		조건식이 참이면 지정한 내용을 반복하도록 하는 명령
		
	종류 ]
		
		1. for 명령
			
		2. while 명령
		
		3. do~while 명령
		
		4. 향상된 for 명령
		
1. for 명령
	:   특정 조건이 참 이면 반복을 하도록 하는 명령
		
		while 명령과의 차이점은 카운터 변수의 유무
		
	형식 ]
		
		for(카운터 변수 선언 & 초기화 ; 조건식 ; 카운터 변수 증감식){
			실행 명령
		}
		
	예]
		
		for(int i = 0 ; i < 10 ; i++){
			System.out.printf(i +",");
		}

	참고]
		
		for 명령은 선조건 처리 명령이다.
		따라서 최악의 경우 한번도 반복하지 않을 수도 있다.
		그래서 반복하지 않을 수 도 있다는 사실을 염두에 두고 조건식을 만들어야한다.
	
	참고]
		
		for(;;) 안의 내용이 필요하지 않다면 생략할 수도 있다.
		이떄 생략된 조건식은 항상 true 로 판정이된다.
	
	참고]
		
		카운터 변수 선언부에서 만들어진 변수는 
		반복문 내에서만 사용하는 지역변수이다.
		
		지역변수란?
			: 그 변수가 만들어진 블럭에서만 사용할 수 있는 변수
			
			변수는 Stact에 만들어진다.
			이 영역은 가장 작은 영역으로 배정받는 영역.
			따라서 많은 데이터를 한번에 보관하기가 어렵다.
			
			<== ㅂ
				변수를 만들어 달라고 요청하는 순간 변수를 만든다.
				만들어진 변수가 영역을 벗어나면 자동 소멸된다.
				
	참고 ]
		
		반복문도 조건문과 마찬가지로 중첩해서 사용할 수 있다.
		==> 반복문 안에 반복문이 들어갈수 있다
		
		**
		안쪽 반복문은 바깥 반복문이 반복되면 처음부터 다시 반복된다.
		
		for(int i = 0 ; i < 10; i++){
			for( int j = 0; j < 10; j++){
				
			}
		}
		
-----------------------------------------------------------------------
				