
	break
	==> 반복문과 switch ~ case 문에만 적용되는 명령으로
		해당 명령 block을 탈출 시키는 (중지 시키는) 명령이다.
		원칙적으로 break 명령이 사용된 블럭을 중지시킨다.
		
		for(;;){1
			for(;;){2
				if(조건식){
					break; ==> 2번 반복문을 중지시킨다.3번 반복문과는 전혀 무관하다.
				}
			}
		}
		
		for(;;){3
			
		}
		
		참고 ]
			레이블이 붙은 break 명령
			==> 지정한 레이블에 명령을 탈출하도록 하는 명령
			
				형식 ] 
					
					break 레이블;
					==> 지정한 레이블이 붙은 블럭{}을 중지하세요
					
			참고 ]
				레이블이란.
					==> 특정 명령의 구분을 위해서 사용자가 붙이는 명령의 별칭
					==> 가독성을 위해서 준비해 놓은 것 이기도 하다.
					
					형식 ]
					
						레이블이름:
						for(){
							for(){
								break 레이블이름;
							}
						} 
	예제 ]
		
		one:
		for(;;){ 
			two:
			for(;;){
				break one;
			}
			
			for(;;){
				break two; ==> 레이블은 명령문이 속한 반복문에 들어가 있어야 적용가능
			}
		}

	***
	규칙 ] 
		반드시 레이블 블럭(영역)이 자신이 속한 블럭이어야 한다.
		
------------------------------------------------------------------------

continue
==> 반복문, switch ~ case 에서만  적용된다
	현재 회차의 반복을 중지하고 다음 회차의 반복을 처리하도록 하는것
	==> 현재 작업은 무의미하므로 더이상 진행하지 말고
		다음 회차 반복 작업을 진행하도록 하는 것.
		
	주의사항 ]
		다음 실행 위치는 명령에 따라서 조금씩 달라진다.
		
		1]
		
		for(1 ; 2 ; 3){
			4
			continue;
			5
		} 
		6
		
		실행순서 : 1 => 2 => 4 => 3 => 2 => 4 => 3  ... 2가 거짓이 될때 까지 -> 6
		
		2]
		
		while(조건식 - 1){
			2
			continue;
			3
		}
		4
		
		1 - 2 - 1 - 2 - 1 .... 조건식이 거짓이 될 때 까지 반복 - 4
		
		
		1
		do{
			- 2
			continue;
			-3
		}while(조건식 -4);
		-5
		
		실행순서 : 1 -> 2 -> 4 참 -> 2
		
-----------------------------------------------------------------------------

while 명령문
	: 조건식을 제시 한 후
		그 조건식이 참이면 지정한 내용을 반복하도록 하는 명령
		
		for 반복문과 차이점은 반복 횟수를 제한 할 카운트 변수가 없다.
		따라서 횟수를 정하고 싶은 경우
		명령문 이전에 변수를 만들고 반복문 내에서 증감 시켜서 처리를 해야한다.
		
		
	형식 ]
		
		while(조건식){
			실행문;
		}
	
참고 ]
	for 명령이나 while 명령은 선조건 처리 명령이다.
	따라서 조건에 따라서 반복명령을 한번도 실행하지 않을수 있다.


-------------------------------------------------------------------------
do ~ while 반복문
	: 조건식이 참이면 반복하고
		거짓이면 반복을 종료하는 반복문
		
		후조건 처리명령이다.
		따라서 최악의 경우라도 1번은 실행문을 실행한다.
	형식 ]
		
		do {
			실행문
		}while (조건식);